{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is a very simple file with some\
text to be checked by our prototype\
spelling checker.\
\
It has some words that should not be recognized.\
\
Just some fun text! (You shouldn't take it seriously.)\
\
Slowly she turned and said, "Bob, I don't know\
if I like you any more.  Do you know why?"\
\
He replied "As the raven once said: 'Never more'".\
\
As she sighed and left the room, the entire chorus\
began to whistle and sing. They sang loudly; they sang\
quickly.  They wouldn't stop singing, even when he began to \
yell at them to stop.  \
\
"Stop!" He yelled.}